[33mcommit 956e498fde18d30cb972f8fdea5d80ee07d78cc9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: moi3ngit <mandn7579@gmail.com>
Date:   Wed Aug 16 19:13:16 2017 +0330

    asdfasd

[33mcommit fd5bd6e8b28bd66d79936f93ab4e0530de198daa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: moi3ngit <mandn7579@gmail.com>
Date:   Fri Aug 16 19:05:01 2019 +0330

    test0

[33mcommit ad7297b486c7c6f7e96d75444db0e5c4cb5ca847[m
Author: moi3ngit <mandn7579@gmail.com>
Date:   Fri Nov 23 18:00:30 2018 +0330

    Added new feature

[33mcommit 9d7b6af6882950e4369a1e1289bcc1d2cc736b20[m
Author: moi3n <moi3nr@gmail.com>
Date:   Thu Nov 23 17:37:20 2023 +0330

    yo

[33mcommit 8c476848080418e4a400a0f2125bafacb5fdf2eb[m
Author: moi3ngit <94913487+moi3ngit@users.noreply.github.com>
Date:   Tue Nov 23 17:52:49 2021 +0330

    Initial commit
